{
  "name": "local-first-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.35.1",
    "@clerk/clerk-react": "^5.17.1",
    "@hono/zod-validator": "^0.4.1",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@tanstack/react-query": "^5.61.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "hono": "^4.6.12",
    "idb": "^8.0.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-compiler-runtime": "beta",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-pwa": "^0.21.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.85.0",
    "@tanstack/router-plugin": "^1.84.4",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "beta",
    "drizzle-kit": "^0.28.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-compiler": "beta",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "workbox-cli": "^7.3.0"
  }
}